<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Face Recognition With JS</title>

  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/global.css">

  <script defer src="./face-api.js/face-api.min.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="title">FACE RECOGNITION WITH JS</h1>
    <div id="video-container">
      <video id="video" autoplay></video>
    </div>
    <button id="toggle-button">PLAY RECOGNITION</button>
  </div>
</body>
</html>